# study-spring-todo

./: README.md  build.gradle  settings.gradle
rest/: auth.http  board.http
src/docs/asciidoc/: index.adoc
src/main/java/me/study/jpatodo/: JpaTodoApplication.java
src/main/java/me/study/jpatodo/auth/api/: AccountController.java
src/main/java/me/study/jpatodo/auth/application/: AccountService.java
src/main/java/me/study/jpatodo/auth/config/: AppConfig.java  AppProperties.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/me/study/jpatodo/auth/domain/: Account.java  AccountRepository.java  AccountRole.java  CurrentUser.java  UserAccount.java
src/main/java/me/study/jpatodo/auth/dto/: AccountRequest.java  AccountResponse.java
src/main/java/me/study/jpatodo/board/api/: BoardApiController.java  BoardController.java
src/main/java/me/study/jpatodo/board/application/: BoardService.java
src/main/java/me/study/jpatodo/board/domain/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/me/study/jpatodo/board/dto/: BoardCreateRequest.java  BoardCreateResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/me/study/jpatodo/board/handler/: BoardExceptionHadler.java
src/main/java/me/study/jpatodo/card/api/: CardApiController.java
src/main/java/me/study/jpatodo/card/application/: CardService.java
src/main/java/me/study/jpatodo/card/domain/: Card.java  CardRepository.java
src/main/java/me/study/jpatodo/card/dto/: CardCreateRequest.java  CardCreateResponse.java
src/main/java/me/study/jpatodo/common/: BaseRequestDto.java  ErrorResponse.java
src/main/java/me/study/jpatodo/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/me/study/jpatodo/subject/api/: SubjectApiController.java
src/main/java/me/study/jpatodo/subject/application/: SubjectService.java
src/main/java/me/study/jpatodo/subject/domain/: Subject.java  SubjectRepository.java
src/main/java/me/study/jpatodo/subject/dto/: SubjectCreateRequest.java  SubjectCreateResponse.java
src/main/resources/: application.yml
src/test/java/me/study/jpatodo/: JpaTodoApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/me/study/jpatodo/auth/api/: AccountControllerTest.java
src/test/java/me/study/jpatodo/board/api/: BoardApiControllerTest.java  BoardControllerTest.java
(+4 files in other folders)
